[gd_scene load_steps=10 format=3 uid="uid://d1me7hhwu6uyg"]

[ext_resource type="Script" path="res://mob.gd" id="1_cd54h"]
[ext_resource type="Texture2D" uid="uid://cqo14tgifai2f" path="res://art/enemyFlyingAlt_1.png" id="1_mfu0x"]
[ext_resource type="Texture2D" uid="uid://b18wnsre4rp2t" path="res://art/enemyFlyingAlt_2.png" id="2_l3wb8"]
[ext_resource type="Texture2D" uid="uid://bvtkw0gxkh112" path="res://art/enemySwimming_1.png" id="3_6o057"]
[ext_resource type="Texture2D" uid="uid://cy7xav26tuwlb" path="res://art/enemySwimming_2.png" id="4_mirud"]
[ext_resource type="Texture2D" uid="uid://c523yywc3e41a" path="res://art/enemyWalking_1.png" id="5_n2bjo"]
[ext_resource type="Texture2D" uid="uid://bhinb7e083axg" path="res://art/enemyWalking_2.png" id="6_py6hu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5153"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mfu0x")
}, {
"duration": 1.0,
"texture": ExtResource("2_l3wb8")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6o057")
}, {
"duration": 1.0,
"texture": ExtResource("4_mirud")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n2bjo")
}, {
"duration": 1.0,
"texture": ExtResource("6_py6hu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu4vl"]
radius = 37.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(868, 329)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_cd54h")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_s5153")
animation = &"walk"
frame = 1
frame_progress = 0.182715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iu4vl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
